# my-mcp

./: .gitattributes  Dockerfile  README.md  build.gradle
.github/: copilot-instructions.md  git-commit-instructions.md  pull_request_template.md
.github/instructions/: task-execution.instructions.md  typescript.instructions.md
.github/prompts/: task-execution.prompt.md
.github/workflows/: package-prod.yml  package-test.yml  package.yml  pr-check.yml
src/main/java/com/mcp/: McpApplication.java
src/main/java/com/mcp/config/: ToolConfig.java
src/main/java/com/mcp/model/: Edit.java  EditFileArgs.java  EditResult.java
src/main/java/com/mcp/service/: CommandService.java  DirectoryService.java  FileService.java  FileVisitorService.java  FileWatcherService.java  PathService.java  WebService.java
src/main/java/com/mcp/service/impl/: CommandServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  FileWatcherServiceImpl.java  PathServiceImpl.java  WebServiceImpl.java
src/main/java/com/mcp/tool/: CommandTools.java  DirectoryTools.java  FileTools.java  WebTools.java
src/main/java/com/mcp/util/: AppendUtils.java  PathConverter.java  PathValidator.java
src/main/resources/: application.yml
src/test/java/com/mcp/: McpApplicationTests.java
src/test/resources/: application.properties
